{
  "id": "./",
  "name": "NOMAD: Avionics Suite",
  "short_name": "NOMAD",
  "description": "NOMAD Unified Multi-Cockpit Navigation Architecture, Telemetry Avionics, and Visualizer Arcade.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050811",
  "theme_color": "#050811",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}